/* ============================================
   Color Variables
   ============================================ */

// Primary Colors
@color-primary: #7bc942;
@color-alert-icon: #f7ab3e;
@color-urgent: #f47d3e;
@color-flash: #e1211e;
@color-alert: #f9b637;
@color-tracked: #B482E3;
@color-trending: #7EE7D9;
@color-public: #CDCED6;
@color-icon-ai: #53DFCD;

@color-font-primary: #F5F6F9;
@color-font-inverse: #070E1E;

@color-text-primary: #e0e0e0;
@color-text-secondary: #b0b0b0;
@color-text-tertiary: #606470;
@color-icon-primary: #d9d9d9;
@color-text-dark: #252525;
@color-border: rgba(255, 255, 255, 0.1);
@color-bg-metadata: rgba(255, 255, 255, 0.04);
@color-hover-public-link: rgba(51, 177, 255, 0.08);
@color-bg-light: #d3d3d3;
@color-bg-alert: #222837;
@color-border-reference-term: #606470;
@color-bg-intel-agents: #19373f;
@color-gradient-regenai-start: #007061;
@color-border-intel-agents: #069381;
@color-link-icon: #33b2ff;

/* Block Notifications Styles */
* {
  overflow-wrap: break-word !important;
  word-break: break-word !important;
}

pre {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}

.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

img {
  width: 100%;
}

.expandable-title {
  display: block;
  color: @color-primary !important;
  font-weight: 600;
  margin-bottom: 5px;
  margin-top: 3px;

  .text {
    color: @color-primary !important;
    border-bottom: 1px solid @color-primary;
    .desc {
      color: black !important;
      font-weight: 400 !important;
    }
  }
}

.gray-boxes {
  display: flex;
  flex-wrap: wrap;

  .gray-box {
    padding: 3px 8px;
    margin-bottom: 5px;
    margin-left: 5px;
    background-color: @color-bg-light;
    border-radius: 5px;
  }
}

/* Pinned Alert Styles */
.polarity-x-client.dataminr-container {
  border-top: 1px solid @color-border;
  border-bottom: 1px solid @color-border;
  margin-top: 1px;
  margin-bottom: 5px;
}

.dataminr-content {
  border-top: 1px solid @color-border;
  border-bottom: 1px solid @color-border;
  margin: 0 17px 8px;
  padding: 5px 0 5px;
}

.polarity-x-client .dataminr-content {
  padding: 0 0 1px;
  border-width: 0;
  margin: 0 5px 0;
}

.dataminr-alerts-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  padding: 2px 10px 0 0;
  max-height: 140px;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-right: -17px;
}

.polarity-x-client .dataminr-alerts-list {
  margin-right: -4px;
  padding: 0 4px 2px 0;
}

.dataminr-show-body-icon {
  color: @color-icon-primary;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dataminr-chevron-icon {
  transition: transform 0.2s ease;
  transform: rotate(-180deg);
}

.dataminr-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: @color-text-primary;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  cursor: pointer;
  user-select: none;

  &:hover {
    opacity: 0.9;
  }
}

.dataminr-header-left {
  display: flex;
  align-items: center;
  gap: 5px;
}

.dataminr-alert-icons-container {
  display: flex;
  align-items: center;
  gap: 2px;
}

.dataminr-alert-icon {
  border-radius: 3px;
  height: 14px;
  line-height: 14px;
  padding: 0 5px;
  text-align: center;
  font-size: 10px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  vertical-align: middle;
  color: @color-text-dark;
}

.dataminr-alert-icon-flash {
  background-color: @color-flash;
}

.dataminr-alert-icon-urgent {
  background-color: @color-urgent;
}

.dataminr-alert-icon-alert {
  background-color: @color-alert;
}

.dataminr-clear-all-alerts-btn {
  background-color: transparent;
  border: 1px solid @color-border;
  border-radius: 4px;
  color: @color-text-secondary;
  cursor: pointer;
  font-size: 10px;
  font-weight: 300;
  padding: 0px 5px;
  transition: all 0.2s ease;
  margin-left: 8px;
}

.dataminr-clear-all-alerts-btn:hover {
  background-color: @color-bg-metadata;
  border-color: @color-text-secondary;
  color: @color-text-primary;
}

.dataminr-clear-all-alerts-btn:active {
  background-color: @color-bg-alert;
  transform: scale(0.98);
}

.dataminr-tag {
  border-radius: 7px;
  padding: 3px;
  cursor: pointer;
  background: transparent;
  border: 2px solid transparent;
  flex: 1 1 200px;
  min-width: 200px;
  max-width: 100%;

  &.dataminr-tag-urgent {
    color: @color-font-inverse;

    &.active {
      border: 2px solid @color-urgent;
    }
  }

  &.dataminr-tag-flash {
    color: @color-font-primary;

    &.active {
      border: 2px solid @color-flash;
    }
  }

  &.dataminr-tag-alert {
    color: @color-font-inverse;

    &.active {
      border: 2px solid @color-alert;
    }
  }
}

.dataminr-body {
  color: @color-text-primary;
}

.dataminr-alert-tag-text {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  height: 24px;
  width: 100%;
  border-radius: 4px;
  padding: 1px 6px;
  line-height: 22px;
  font-size: 14px;
  vertical-align: middle;
}

.dataminr-tag-acronym {
  font-weight: 600;
}

.dataminr-tag-urgent .dataminr-alert-tag-text {
  background-color: @color-urgent;

  &:hover {
    background-color: darken(@color-urgent, 10%);
  }
}

.dataminr-tag-flash .dataminr-alert-tag-text {
  background-color: @color-flash;

  &:hover {
    background-color: darken(@color-flash, 10%);
  }
}

.dataminr-tag-alert .dataminr-alert-tag-text {
  background-color: @color-alert;

  &:hover {
    background-color: darken(@color-alert, 10%);
  }
}

.dataminr-alert-details {
  padding-right: 15px;
}

.polarity-x-client .dataminr-alert-details {
  padding-right: 10px;
}

.dataminr-alert-detail.visible {
  margin: 0 14px 10px 0;
}

.polarity-x-client .dataminr-alert-detail.visible {
  margin: 0 5px 5px 5px;
}

.dataminr-alert-detail {
  display: none;
  padding: 10px;
  border-radius: 8px;
  width: 100%;
  background-color: @color-bg-alert;
  color: @color-text-primary;
}

.dataminr-alert-detail-content {
  padding: 5px 10px;

  p {
    margin-bottom: 5px;
  }
}

.polarity-x-client .dataminr-alert-detail-content {
  padding: 5px;
}

.dataminr-alert-detail-headline {
  font-size: 20px !important;
  font-weight: 600 !important;
  padding-bottom: 5px !important;
}

.dataminr-alert-detail-header {
  display: flex;
  gap: 8px;
  align-items: center;
}

.dataminr-alert-detail-type {
  padding: 0 8px;
  border-radius: 4px;
  color: @color-text-primary;
  background-color: @color-alert;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;

  &.dataminr-alert-detail-type-urgent {
    color: @color-font-inverse;
    background-color: @color-urgent;
  }

  &.dataminr-alert-detail-type-flash {
    color: @color-font-primary;
    background-color: @color-flash;
  }

  &.dataminr-alert-detail-type-alert {
    color: @color-font-inverse;
    background-color: @color-alert;
  }
}

.dataminr-alert-ai-icon {
  color: @color-icon-ai;
}

.dataminr-alert-detail-timestamp {
  font-size: 12px;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  height: 14px;
}

.dataminr-alert-close-icon {
  margin-left: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  transition: opacity 0.2s ease;

  &:hover {
    opacity: 1;
  }

  svg {
    display: block;
  }
}

.dataminr-alert-detail-location {
  display: flex;
  gap: 5px;
  align-items: center;
  padding-top: 8px;
}

.dataminr-alert-detail-url-icon svg {
  color: @color-link-icon;
}

.dataminr-alert-detail-location-name {
  font-size: 14px;
    font-family: 'Noto Sans', sans-serif;
    line-height: 22px;
    vertical-align: middle;
}

.dataminr-public-post-media-type-header {
  font-size: 14px;
  font-weight: 400;
  color: @color-text-primary;
}

.dataminr-alert-detail-headline {
  font-size: 20px;
}

.dataminr-alert-detail-content h3 {
  font-size: 16px;
  font-weight: 600;
  color: @color-text-primary;
  padding-top: 10px;
}

.dataminr-alert-detail-content hr {
  border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
  margin: 15px 0 10px;
  background: transparent;
}

.dataminr-alert-reference-terms-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.dataminr-alert-reference-term {
  color: @color-text-primary; 
  border: 1px solid @color-border-reference-term;
  border-radius: 4px;
  padding: 0 8px;
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
  line-height: 22px;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

.dataminr-alert-intel-agents {
  background-color: @color-bg-intel-agents;
  border: .5px solid @color-border-intel-agents;
  border-radius: .25rem;
  padding: 12px;
  margin-top: 10px;
}

.polarity-x-client .dataminr-alert-intel-agents {
  padding: 8px;
}

.dataminr-alert-intel-agents-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 400;
  color: @color-text-primary;
  margin: -5px 0 10px;
}

.dataminr-alert-intel-agents-header-left {
  display: flex;
  align-items: center;
}

.dataminr-alert-intel-agents-actions {
  display: flex;
  align-items: center;
}

.dataminr-alert-intel-agents-copy-container {
  display: flex;
  align-items: center;
}

.dataminr-alert-intel-agents-copy-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @color-text-secondary;
  transition: color 0.2s ease, opacity 0.2s ease;
  opacity: 0.7;
}

.dataminr-alert-intel-agents-copy-btn:hover {
  color: @color-text-primary;
  opacity: 1;
}

.dataminr-alert-intel-agents-copy-btn:focus {
  outline: none;
  opacity: 1;
}

.dataminr-alert-intel-agents-copy-btn svg {
  display: block;
}

.dataminr-alert-intel-agents-type-group {
  margin-top: 15px;
  
  &:first-child {
    margin-top: 0;
  }
}

.dataminr-alert-intel-agents-type-header {
  margin: 0 0 8px 0;
  color: @color-text-primary;
  font-size: 14px;
  font-weight: 600;
}

.dataminr-alert-intel-agents-summary-list {
  margin: 0;
  padding-left: 20px;
  color: @color-text-primary;
  font-size: 13px;
}

.dataminr-alert-intel-agents-summary-item {
  margin-bottom: 8px;
  
  &:last-child {
    margin-bottom: 0;
  }
  
  strong {
    font-weight: 600;
    color: @color-text-primary;
  }
}

.dataminr-alert-intel-agents-header-icon svg {
  margin-top: -8px;
}

.dataminr-headline-card-section {
  padding-bottom: 5px;
}

.dataminr-headline-card-section-header {
  margin: 10px 0;
}

.dataminr-message-card-bullets-list {
  margin-bottom: 0px;
}

/* Live Brief Styles */
.dataminr-alert-live-brief {
  margin-top: 15px;
  margin-bottom: 10px;
  background: @color-bg-intel-agents;
  border-radius: .5rem;
}

.dataminr-alert-live-brief-regenai-header {
  background: linear-gradient(90deg, @color-gradient-regenai-start, @color-bg-intel-agents);
  padding: 10px;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
}

.dataminr-alert-live-brief-regenai-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.dataminr-alert-live-brief-regenai-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.dataminr-alert-live-brief-regenai-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: @color-icon-ai;
  color: @color-font-inverse;
  padding: .25rem;
  border-radius: .25rem
}

.dataminr-alert-live-brief-regenai-icon-container svg {
  display: block;
}

.dataminr-alert-live-brief-regenai-label {
  font-size: 16px;
  font-weight: 600;
  color: @color-text-primary;
}

.dataminr-alert-live-brief-content-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 15px;
}

.dataminr-alert-live-brief-header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.dataminr-alert-live-brief-title-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.dataminr-alert-live-brief-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @color-text-primary;
}

.dataminr-alert-live-brief-icon-wrapper svg {
  display: block;
}

.dataminr-alert-live-brief-title {
  font-size: 14px;
  font-weight: 600;
  color: @color-text-primary;
}

.dataminr-alert-live-brief-timestamp {
  font-size: 12px;
  font-weight: 400;
  color: @color-text-secondary;
  white-space: nowrap;
}

.dataminr-alert-live-brief-summary {
  font-size: 14px;
  line-height: 20px;
  color: @color-text-primary;
  margin-top: 4px;
}

.dataminr-alert-live-brief-summary span {
  display: block;
}

.dataminr-alert-live-brief-actions {
  display: flex;
  align-items: center;
}

.dataminr-alert-live-brief-copy-container {
  display: flex;
  align-items: center;
}

.dataminr-alert-live-brief-copy-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @color-text-secondary;
  transition: color 0.2s ease, opacity 0.2s ease;
  opacity: 0.7;
}

.dataminr-alert-live-brief-copy-btn:hover {
  color: @color-text-primary;
  opacity: 1;
}

.dataminr-alert-live-brief-copy-btn:focus {
  outline: none;
  opacity: 1;
}

.dataminr-alert-live-brief-copy-btn svg {
  display: block;
}


.dataminr-alert-intel-agents-type-group {
  margin-bottom: 5px;
}

.dataminr-alert-intel-agents-discovered-entities {
  margin-top: 10px;
}

.dataminr-alert-intel-agents-discovered-entities-header {
  margin: 0 0 8px 0;
  color: @color-text-primary;
  font-size: 14px;
  font-weight: 600;
}

.dataminr-alert-intel-agents-discovered-entities-list {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.dataminr-alert-intel-agents-discovered-entity-item {
  background: rgba(255, 255, 255, 0.08);
  padding: 4px 10px 4px 8px;
  border-radius: .25rem;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 8px;
  color: @color-text-primary !important;

  &:hover {
    background-color: rgba(255, 255, 255, 0.12);
  }
}

.dataminr-alert-intel-agents-discovered-entity-item svg {
  flex-shrink: 0;
}

.dataminr-alert-companies,
.dataminr-alert-topics,
.dataminr-alert-sectors,
.dataminr-alert-lists-matched {
  font-size: 12px;
}

.dataminr-alert-companies-label,
.dataminr-alert-topics-label,
.dataminr-alert-sectors-label,
.dataminr-alert-lists-matched-label {
  font-weight: 600;
  color: @color-text-secondary;
}

.dataminr-public-post-text-header {
  color: @color-text-secondary;
  padding-bottom: 8px;
}

.dataminr-public-post-link-btn {
  color: @color-link-icon;
  background-color: transparent;
  border-width: 0;
  padding: 4px 8px 4px;
  margin: 5px 0;
  border-radius: 4px;

  svg {
    margin-top: -2px;
  }
  
  &:hover {
    background-color: @color-hover-public-link;
  }
}

.dataminr-alert-metadata-content {
  background-color: @color-bg-metadata;
    padding: 10px;
    border-radius: 4px;
}

.dataminr-public-post-media-container{

  video, audio, img {
    max-height: 315px;
  }
}

.dataminr-public-post-media-image-container {
  display: grid;
  overflow: hidden;
  gap: .25rem;
  max-height: 300px;
  grid-template-rows: auto;
}

.dataminr-public-post-media-image-item {
  position: relative;
    overflow: hidden;
    width: fit-content;
    line-height: 100%;
  
  img {
    max-width: 100%;
    max-height: 300px;
    width: 100%;
    cursor: pointer;
    object-fit: cover;
    object-position: center center;
  }
}

/* ============================================
   Image Modal Styles
   ============================================ */

.dataminr-image-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
}

.dataminr-image-modal.dataminr-image-modal-active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dataminr-image-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  cursor: pointer;
}

.dataminr-image-modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dataminr-image-modal-close {
  position: absolute;
  top: -40px;
  right: 0;
  background: none;
  border: none;
  color: @color-text-primary;
  font-size: 40px;
  line-height: 1;
  cursor: pointer;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10002;
  transition: color 0.2s ease;
  
  &:hover {
    color: @color-primary;
  }
  
  &:focus {
    outline: 2px solid @color-primary;
    outline-offset: 2px;
  }
}

.dataminr-image-modal-image {
  max-width: 100%;
  max-height: 90vh;
  width: auto;
  height: auto;
  object-fit: contain;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

/* ============================================
   Linked Alerts Timeline Styles
   ============================================ */

.dataminr-alert-linked-alerts-header {
  margin-bottom: 15px;
}

.dataminr-alert-linked-alerts-header-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: @color-text-primary;
}

.dataminr-alert-linked-alerts-timeline {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dataminr-alert-linked-alerts-date-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dataminr-alert-linked-alerts-date-header {
  font-size: 14px;
  font-weight: 600;
  color: @color-text-primary;
  margin-bottom: 8px;
}

.dataminr-alert-linked-alerts-date-count {
  color: @color-text-secondary;
  font-weight: normal;
}

.dataminr-alert-linked-alerts-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-left: 15px;
  // border-left: 2px solid @color-border;
  padding: 10px 10px 15px 15px;
  background-color: @color-bg-metadata;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.dataminr-alert-linked-alerts-item-time-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.dataminr-alert-linked-alerts-item-time {
  font-size: 12px;
  color: @color-text-secondary;
  font-weight: 500;
}

.dataminr-alert-linked-alerts-item-image-wrapper {
  width: 144px;
  height: 80px;
  overflow: hidden;
  position: relative;
  float: right;
  margin-left: 12px;
  margin-bottom: 4px;
  border-radius: 4px;
  
  .dataminr-alert-linked-alerts-item-image {
    background-position: 50% 50%;
    background-size: cover;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: auto;
    min-width: 144px;
    max-width: 100%;
  }
}


.dataminr-alert-linked-alerts-item-content {
  font-size: 14px;
  color: @color-text-primary;
  line-height: 1.4;
  position: relative;
}

.dataminr-alert-linked-alerts-item-headline {
  color: @color-text-primary;
}


.dataminr-alert-linked-alerts-item-type {
  color: @color-text-secondary;
  font-size: 12px;
  font-weight: 600;
  margin-top: 8px;
}

.dataminr-alert-search-details .dataminr-alert-detail {
  margin: 10px 0;
  display: block;
}